cabal-version:       >=1.10
-- Initial package description 'hs-gpio.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gpio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable hs-gpio
  main-is:             Main.hs
  other-modules:       AltModeViewer
                     , FileChooser
                     , GPIO
                     , MainMenu
                     , PlayWithDither
                     , PromptString
                     , Types
  -- other-extensions:
  build-depends:       base
                     , brick
                     --, HPi
                     , unix
                     , formatting
                     , vty
                     , async
                     , vector
                     , directory
                     , mtl
                     --, prometheus
  -- hs-source-dirs:
  default-language:    Haskell2010
  C-sources:           cbits/helper.c
  ghc-options:         -threaded -Wall
